import React from 'react'
import Accordion from 'react-bootstrap/Accordion';


function Header() {
  return (
    <Accordion defaultActiveKey="0">
      <Accordion.Item eventKey="0">
        <Accordion.Header>Премиум</Accordion.Header>
        <Accordion.Body>
        Автомобили премиум-класса отличаются использованием ультрановейших разработок, 
        высокой мощностью и динамикой, красивым и стильным экстерьером. Отличительной 
        особенностью авто премиум-класса является не столько его высокая цена, сколько 
        именно начинка. Премиум автомобили относятся к классу «F».
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="1">
        <Accordion.Header>Ретро</Accordion.Header>
        <Accordion.Body>
        Классический автомобиль — термин, в общем случае относящийся к старинным 
        (ретро) автомобилям; существует, однако, очень большое количество конкретных 
        определений. В то время, как одни очень широки и фактически причисляют к классике
        любой хорошо сохранившийся старый автомобиль, иные, например определения по версии
        «Concours d’Elegance» или The Classic Car Club of America, рассматривают в качестве 
        конца «классической эры» 1948 года, и ставят иные жёсткие ограничения.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="2">
        <Accordion.Header>Электро машины</Accordion.Header>
        <Accordion.Body>
          Электромобиль - автомобиль, приводимай в движение одним или несколькими 
          электродвигати (электропривод) с питанием от независимого источника
          электроэнергии (аккумуляторов, топливных элементов, конденсаторов и т.п.),
          а не двигателем внутреннего сгорания (ДВС). В 2020 году доля автомобилей с 
          электрическим двигателем составила 0,7 % от общего количества автомобилей в мире.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="3">
        <Accordion.Header>Легковые</Accordion.Header>
        <Accordion.Body>
          Легковой автомобиль (жарг. легковушка) автомобиль, предназначен для перевозки 
          пассажиров и багажа, вместимостью от 2 до 5 человек.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="4">
        <Accordion.Header>Лимузин</Accordion.Header>
        <Accordion.Body>
          Лимузин (фр. limousine) - закрытый кузов легкого автомобиля с жёсткой крышей, 
          оснащенной подъмным сткелом, обычно с перегородкой между отделением водителя
          и остальным солоном.
          В немецком языке термином Limousine обозначается любой закрытый кузов легкового 
          автомобиля с жёсткой крышей, двумя или четырьмя дверями и четырьмя или более 
          боковыми окнами, в русском языке такой тип кузова называется седан.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="5">
        <Accordion.Header>Спорткар</Accordion.Header>
        <Accordion.Body>
          Спортивный автомобиль или спорткар (от англ. sports car) - условно-обобщённое 
          наименование шикрогоко класса двух-, редко четырёхместных легковых автомобилей, 
          имеющих более высокие скоростные качества и соответственно повышенную мощность 
          мотора и низкую посадку кузова. Исторически существовало два типа спортивных 
          автомобилей — европейские и американские, которые существенно отличались друг 
          от друга в соответствии с различием дорожной системы этих регионов и вкусами 
          соответствующей аудитории.
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
  );
}

export default Header;


